# cqrs-demo

./: cqrs-demo.sln
API/: API.csproj  Startup.cs  appsettings.Development.json  appsettings.json
API/AutoMapperProfiles/: AddressProfile.cs  CustomerProfile.cs  InsurancePolicyProfile.cs  NomineeProfile.cs
API/Controllers/: CustomersController.cs  InsurancePolicyController.cs
API/Properties/: launchSettings.json
API/Utils/: HandlerRegistration.cs
Logic/: Class1.cs  Logic.csproj
Logic/AppServices/: AddAddressCommand.cs  CreateCustomerCommand.cs  DeleteCustomerCommand.cs  EditCustomerInfoCommand.cs  GetAllCustomerQuery.cs  GetCustomerQuery.cs  ICommand.cs  ICommandHandler.cs  IHandler.cs  IQuery.cs  MarkAddressPrimaryCommand.cs  RemoveAddressCommand.cs
Logic/Data/: ApplicationDbContext.cs  customers_list.sql
Logic/Decorators/: AuditLoggingDecorator.cs  DatabaseRetryDecorator.cs
Logic/Dtos/: AddressDto.cs  CustomerDto.cs  InsurancePolicyDto.cs  NomineeDto.cs
Logic/Migrations/: 20200209121936_Add_Customers_Addresses_Tables.Designer.cs  20200209121936_Add_Customers_Addresses_Tables.cs  20200223055714_Add_IsPrimary_Column_In_Address.Designer.cs  20200223055714_Add_IsPrimary_Column_In_Address.cs  20200304160322_Add_Customers_And_Addresses_Tables.Designer.cs  20200304160322_Add_Customers_And_Addresses_Tables.cs  ApplicationDbContextModelSnapshot.cs
Logic/Models/: Address.cs  Customer.cs  InsurancePolicy.cs  Nominee.cs
Logic/Repositories/: AddressesRepository.cs  CustomerRepository.cs  CustomerRespository.cs  InsurancePolicyRespository.cs  NomineeRepository.cs
Logic/Utils/: BaseEntity.cs  Config.cs  ConnectionString.cs  IEntity.cs  Messages.cs  UnitOfWork.cs
UI/: Program.cs  Startup.cs  UI.csproj  WeatherForecast.cs
UI/ClientApp/: README.md  angular.json  package-lock.json  package.json
UI/ClientApp/src/: index.html  styles.css
UI/ClientApp/src/app/: app.component.ts  app.module.ts
UI/ClientApp/src/app/add-customer/: add-customer.component.html  add-customer.component.spec.ts  add-customer.component.ts
UI/ClientApp/src/app/edit-customer/: edit-customer.component.html  edit-customer.component.ts
UI/ClientApp/src/app/home/: home.component.html  home.component.ts
UI/ClientApp/src/app/nav-menu/: nav-menu.component.html
UI/ClientApp/src/app/services/: customer.service.ts
UI/ClientApp/src/app/view-customer/: view-customer.component.html  view-customer.component.spec.ts  (+1 more)
UI/ClientApp/src/environments/: environment.ts
UI/Controllers/: WeatherForecastController.cs
UI/Pages/: Error.cshtml.cs
UI/Properties/: launchSettings.json
